# demoBulkhead2

./: pom.xml  text.txt
src/main/java/org/example/: ApiController.java
src/main/resources/: application.yml
